# Variáveis de Ambiente - Supabase
VITE_SUPABASE_URL=https://cwuchkahhofcdylqolb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dWNoa2FoaG9mY2R5bHFnb2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzAxNDMsImV4cCI6MjA4NjYwNjE0M30.PLw0-uHNp9wwAeWFKQSYeRKIgUJkcCrGZR2xEzuvOeU
RESEND_FROM=onboarding@resend.dev
